# Biblioteca

./: Biblioteca.sln  README.md
src/Biblioteca.API/: Biblioteca.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Biblioteca.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Biblioteca.API/Controllers/: AlunoController.cs  AuthController.cs  AutorController.cs  LivroController.cs  MainController.cs  WeatherForecastController.cs
src/Biblioteca.API/DTO/: AlunoDTO.cs  AutorDTO.cs  EmprestimoDTO.cs  EnderecoDTO.cs  EscritoDTO.cs  LivroDTO.cs  LivroImagemDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
src/Biblioteca.API/Data/: IdentityContext.cs
src/Biblioteca.API/Extensions/: AspNetUser.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JWTSettings.cs  JsonWithFilesFormDataModelBinder.cs  RequisitoClaimFilter.cs
src/Biblioteca.API/Migrations/: 20210924002648_Identity.Designer.cs  20210924002648_Identity.cs  IdentityContextModelSnapshot.cs
src/Biblioteca.API/Model/login/: ClaimViewModel.cs  LoginResponseViewModel.cs  UserViewModel.cs
src/Biblioteca.API/Properties/: launchSettings.json
src/Biblioteca.Business/: Biblioteca.Business.csproj
src/Biblioteca.Business/Interfaces/: INotificador.cs  IUser.cs
src/Biblioteca.Business/Interfaces/Repository/: IAlunoRepository.cs  IAutorRepository.cs  IEmprestimoRepository.cs  IEnderecoRepository.cs  IEscritoRepository.cs  ILivroRepository.cs  IRepository.cs
src/Biblioteca.Business/Interfaces/Services/: IAlunoService.cs  IAutorService.cs  (+2 more)
src/Biblioteca.Business/Models/: Aluno.cs  Autor.cs  Emprestimo.cs  Endereco.cs  Entity.cs  Escrito.cs  Livro.cs  SituaoLivroEnum.cs
src/Biblioteca.Business/Notifications/: Notificacao.cs  Notificador.cs
src/Biblioteca.Business/Services/: AlunoService.cs  AutorService.cs  BaseService.cs  EmprestimoService.cs  LivroService.cs
src/Biblioteca.Business/Validations/: AlunoValidation.cs  AutorValidation.cs  EnderecoValidation.cs  LivroValidation.cs
(+34 files in other folders)
